# This is the main configuration file for the application.
#baasbox api version
api.version="0.9.5-snapshot"
baasbox.db.version = "a.000.009.005.000"
baasbox.edition=""

# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="@2MRm>WTKyP21@hi^:;_;NI>TpF8[a^?5<IYjeWFB0`kmk=ZFqS/m>wBlBeh7nKW"

#Play HTTP client used by the plugin engine
#Ref. https://www.playframework.com/documentation/2.2.x/JavaWS
#     https://github.com/playframework/playframework/blob/2.2.x/framework/src/play/src/main/scala/play/api/libs/ws/WS.scala#L66
# Connection timeout(s) in ms
ws.timeout.request=5000
ws.timeout.connection=5000
ws.timeout.idle=10000
ws.followRedirects=true
# Whether to use http.proxy* JVM system properties (default true)
ws.useProxyProperties=true
# A user agent string to set on each request 
ws.useragent="BaasBox v." ${api.version}

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=com.baasbox.Global

# Evolutions
# ~~~~~
evolutionplugin=disabled

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Logger for access log
logger.baasbox.accesslog=DEBUG

##########################################################################


#baasbox orientdb credential
orient.baasbox.user=baasbox
orient.baasbox.password=baasbox
orient.baasbox.admin_user=internal_admin
orient.baasbox.admin_password=internal_admin
orient.baasbox.path=db/baasbox
orient.baasbox.backup.path=db/backup
orient.baasbox.MVCC.maxRetries=100
baasbox.db.import_export.buffer_size=1024000


#push general settings
push.baasbox.certificates.folder=certificates


#BaasBox REALM for Basic Auth
#Deprecated
authorization.basic.realm = "BaasBox"

#App code to include in every request in the X-BaasBox-APPCODE header
application.code= "1234567890"

#default number of record returned by a query
query.record_per_page=20
#default depth expanding a json object (-1 expands all, 0 objects are not expanded)
query.record_depth=0

#swagger
swagger.api.basepath="http://localhost:9000"
#swagger.security.filter="security.AuthorizationFilter"

#compatibility with older versions

#older versions (<0.56) don't wrap the response in a "talking" json
#set this property to false to imitate the response of the older versions
baasbox.wrapresponse=true


### Change the behaviour of the server
#disable this if you don't want memory informations when the /admin/dbStatistics API is called
baasbox.statistics.system.memory=true
#disable this if you don't want OS informations when the /admin/dbStatistics API is called
baasbox.statistics.system.os=true
#Dumps DB information on startup
baasbox.startup.dumpdb=false


#enable/disable the access log
baasbox.server.accesslog=true

#mock the social networks
baasbox.social.mock=false

#mock the push providers
baasbox.push.mock=false


#Example on how to override some settings. These values cannot be modified by the admin at runtime
#baasbox.settings.Application.application.name.value="overridden app name"
#baasbox.settings.Application.application.name.visible=false

#baasbox.settings.Application.session_tokens.timeout.value=10
#baasbox.settings.Application.session_tokens.timeout.visible=true

#root access
#baasbox.root.password=123

#activate metrics
#baasbox.metrics.activate=true

