[Application]
application.name=BaasBox
network.http.ssl=true
network.http.url=localhost
network.http.port=9000

[PasswordRecovery]
network.smtp.enable=false
network.smtp.host=
network.smtp.port=
network.smtp.ssl=false
network.smtp.authentication=false
network.smtp.user=
network.smtp.password=

email.template.text = 
email.template.html = 

[Images]
image.allows.automatic.resize=true
#list of allowed resize formats space-separated
image.allowed.automatic.resize.formats=25% 50% 75%

[Push]
push.sandbox.enable = true
push.apple.timeout = 0
sandbox.android.api.key = 
sandbox.ios.certificate =
sandbox.ios.certificate.password =
production.android.api.key =
production.ios.certificate =
production.ios.certificate.password =
