@(version: String)
<html>
	<head>
		<title>BaasBox v.@version</title>
		<style>
			body
			{
				text-align: center;
			}
			
			.container
			{
				margin-top:15%;
				margin-left: auto;
				margin-right: auto;
			}
			h2{
				color:#255b99;
			}
			.links{
				padding-top:12px;
				position:relative;
			}
			.links a,.links a:visited,.links a:link{
				margin:14px 43px 0 0;
				border:2px solid #eaeaea;
				padding:18px;
				font-family:'helvetica';
				color:#333;
			}
			
			.links a:hover{
				color:#eaeaea;
				background-color:#245b98;
				-webkit-transition: color 0.2s linear;
   				-moz-transition: color 0.2s linear;
    			-o-transition: color 0.2s linear;
    			-ms-transition: color 0.2s linear;    
    			transition: color 0.2s linear;
    			-webkit-transition: background-color:0.2s linear;
    			-moz-transition: background-color:0.2s linear;
    			-o-transition: background-color:0.2s linear;
    			-ms-transition: background-color:0.2s linear;
    			transition: background-color:0.2s linear;
			}
		</style>
		<link rel="shortcut icon" href="/console/favicon.ico" />
	</head>
	<body>
		<div class="container">
			
				<p>
					<img src="/console/img/logo_baasbox_lp.png" />
				</p>
				<p>
					<h2>V. @version.toLowerCase().replaceAll("-snapshot","")</h2>
				</p>			
			
				
		</div>
		<div class="links">
			<a target="_new" href="http://www.baasbox.com/version/help/@(version.toLowerCase().replaceAll("-snapshot",""))">Documentation for Version @version.toLowerCase().replaceAll("-snapshot","")</a>
			<a href="/console">Administration login</a>
		</div>
	</body>
</html>